akka {
  loglevel = ERROR
}

http {
  interface = "0.0.0.0"
  port = 9000
}

google {
  host = "ajax.googleapis.com"
  port = 80
  pathPrefix = "/ajax/services/search/news?v=1.0"
}

Router {
  akka.actor.deployment {
    /WorkerPoolActor {
      router = balancing-pool
      nr-of-instances = 10
    }
  }
}